# ToDoApplication

./: Dockerfile  README.md  pom.xml
src/main/java/com/td/: IndexController.java  TaskController.java  ToDoApplicationBootApplication.java  UserController.java
src/main/java/com/td/entities/: Task.java  User.java
src/main/java/com/td/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/td/services/: EmailService.java  ReminderScheduler.java  TaskServices.java  UserServices.java
src/main/resources/: application.properties
src/main/webapp/assets/css/: index.css
src/main/webapp/views/: header.jsp  index.jsp  logIn.jsp  register.jsp
src/main/webapp/views/task/: add_task.jsp  edit_task.jsp  view_tasks.jsp
src/main/webapp/views/user/: change_password.jsp  edit_profile.jsp  logOut.jsp  profile.jsp  user_header.jsp  user_index.jsp
src/test/java/com/td/controller/: ToDoApplicationBootApplicationTests.java
