spring.application.name=ToDoApplicationBoot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1MB
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=5000

#Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoapplicationboot
spring.datasource.username=root
spring.datasource.password=Root129@

#jpa/hibernate configuration
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,file:src/main/webapp/
spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/assets/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shru.agrawal129@gmail.com
spring.mail.password=shruti903
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

